spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mariadb://192.168.196.1:3307/chessit
spring.datasource.username=chessit
spring.datasource.password=eJ1(B2(vIv
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.show-sql: true
server.error.include-message=always
